<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grace Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.second-page {
  background-color: black;
  color: white;
  padding-bottom: 20px;
  margin-top: 0px;
}
.caro-indicators  {
    position: absolute;
    top: 80%;
    left: 41.5%;

}
.caro-login {
  position: absolute;
  top: 55%;
  left: 41.5%;
}
button:focus{
  opacity: 1;
outline:0;
}
.caro-button {
  margin: 0 2px;

  background-color: #f39c12;
  border-color: #f39c12;

  padding: 5px;
  opacity: .7;
  border-radius: 25px;
}
.overlay {
  width:100%;
height:100%;
position:absolute;
background-color:black;
opacity:0.89;
border-radius:30px;
}
.caro .slide .slide-1,
.caro .slide .slide-2,
.caro .slide .slide-3{
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}
.caro .slide .slide-2 {
  background-image: url(https://static.pexels.com/photos/34199/pexels-photo.jpg);


}
.caro .slide .slide-3 {
  background-image: url(https://static.pexels.com/photos/34601/pexels-photo.jpg);

}
.caro .slide .slide-1 {
 background-image: url(https://static.pexels.com/photos/29028/pexels-photo.jpg);
}
.slide {
  /*
  color :  #f39c12;
  */
  color: black;

  display: none;
}
.form {
  text-align: center;
  color: gray;
  border-bottom-color: gray;


}
.slide-text{
  position: absolute;
  top: 20%;
  left: 20%;
  text-align: center;
}
.select {
  display: inline-block;

}
.popup {
  display: none;
  position: relative;
  width: 120%;
  height: 70%;
  background-color: white;
  color: black;
  border-radius: 3px;
  border: 1px solid black;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  margin-left: -40%;
  margin-top: -10%;
}

</style>
<script>

function changeSlide(int) {
  document.getElementById("button-1").style.cssText = "background-color: #f39c12; opacity: 0.7;"
  document.getElementById("button-2").style.cssText = "background-color: #f39c12; opacity: 0.7;";
  document.getElementById("button-3").style.cssText = "background-color: #f39c12; opacity: 0.7;";
  document.getElementById("slide-1").style.cssText = "display: none;";
  document.getElementById("slide-2").style.cssText = "display: none;";
  document.getElementById("slide-3").style.cssText = "display: none;";

  if (int == 1){
    document.getElementById("button-1").style.cssText = "background-color: #d6890e; opacity: 1;"
    document.getElementById("slide-1").style.cssText = "display: inline;";

  }

  if (int == 2){
    document.getElementById("button-2").style.cssText = "background-color: #d6890e; opacity: 1;"
    document.getElementById("slide-2").style.cssText = "display: inline;";

  }
  if (int == 3){
    document.getElementById("button-3").style.cssText = "background-color: #d6890e; opacity: 1;"
    document.getElementById("slide-3").style.cssText = "display: inline;";
  }
  inty = int;

  startTimer(2000);
}

var inty = 0;
var timeouts = [];
function startTimer(seconds) {
          if (inty == 3) inty = 0;
          inty++;
          timeouts.push(setTimeout(function() {changeSlide(inty);}, seconds));

  }
function manuChangeSlide(int) {

    for (var i = 0; i < timeouts.length; i++) {
        clearTimeout(timeouts[i]);
    }
    changeSlide(int);

  }

</script>
<body onload = "startTimer(2000)">

<div class = "caro">

<div class = "slide" id = "slide-1" style= "display: inline;">
<div class = "slide-1"> </div>
<div class = "slide-text">
<h1> GRACE ANALYTICS</h1>
<h1>Automate Coding of Sensitive Data</h1>
</div>
</div>

<div class = "slide" id = "slide-2">
<div class = "slide-2"> </div>
<div class = "slide-text">
  <h1> GRACE ANALYTICS</h1>
<h1>Analyze Similarities Across Free Text</h1>
</div>
</div>

<div class = "slide" id = "slide-3">
  <div class = "slide-3"> </div>
<div class = "slide-text">
  <h1> GRACE ANALYTICS</h1>
<h1>Analyze Sentiment using Python </h1>
</div>
</div>
<div class = "caro-login">

<div class = "popup" id = "login">
  <form method="post">
      {% csrf_token %}
      {%for each in login%}
      {{each.label}}
      {{each}}
      {%endfor%}
      <input type = "submit" value = "submit"/>
      <input class = "close" type = "reset" value = "cancel"/>
  </form>
</div>

<div class = "popup" id = "signup">
  <form method="post">
      {% csrf_token %}
      {%for each in signup%}
      {{each.label}}
      {{ each }} <br></br>
      {%endfor%}
      <input type = "submit" value = "submit"/>
      <input class = "close" type = "reset" value = "cancel"/>
  </form>

</div>

<div id = "show">
  <button  class = "caro-button open" id = "show_signup"> Sign Up</button>
<button  class = "caro-button open" id = "show_login"> Log In </button>
</div>
</div>
<div class = "caro-indicators">

<button class = "caro-button" onclick="manuChangeSlide(1)" id = "button-1" autofocus style = "opacity: 1;"></button>
<button  class = "caro-button" onclick="manuChangeSlide(2)" id = "button-2" ></button>
<button  class = "caro-button" onclick="manuChangeSlide(3)" id = "button-3" ></button>
</div>
</div>

<div class = "second-page">
<h1>About the Project</h1>
<p>Grace Analytics was founded to bridge the gap in industry analytics. Relatively few companies provide Natural Language Processing (NLP) for the non-programming analyst.
  As a Grace Analytics Member, you can:</p>
<p> 1. Automate free text (written word) coding for an aggregate view or for privacy purposes.</p>
<p>2. Compare the similarities across pieces of text to find patterns.</p>
<p>3. Analyze Sentiment across pieces of text </p>
<h1>About the Founder </h1>
<p> Grace likes to code. Grace likes languages. Grace hopes you like her project.</p>
</div>
<script>
$( '.open').click(function(event) {
  $('#show').hide();
if (event.target.id == "show_signup") {
$('#signup').show();

}
if (event.target.id == "show_login") {
$('#login').show();

}
});

$( '.close').click(function(event) {
$('.popup').hide();
$('#show').show();
});

</script>
</body>
</html>
